extract bible 

directory <book_bible> :
	JSON file <genese.json> :
{
    "name": "Genese",
    "version_book": "Louis segond",
    "code_version_book": "LSG",
    "chapters": {
        "1": {
            "1": "Lorem ispum sit amet lorem ipsum lorem.",
            "2": "Lorem ispum sit amet lorem ipsum lorem.",
            "3": "Lorem ispum sit amet lorem ipsum lorem.",
            "4": "Lorem ispum sit amet lorem ipsum lorem."
        },
        "2": {
            "1": "Lorem ispum sit amet lorem ipsum lorem.",
            "2": "Lorem ispum sit amet lorem ipsum lorem.",
            "3": "Lorem ispum sit amet lorem ipsum lorem.",
            "4": "Lorem ispum sit amet lorem ipsum lorem."
        },
        "3": {
            "1": "Lorem ispum sit amet lorem ipsum lorem.",
            "2": "Lorem ispum sit amet lorem ipsum lorem.",
            "3": "Lorem ispum sit amet lorem ipsum lorem.",
            "4": "Lorem ispum sit amet lorem ipsum lorem."
        },
        "4": {
            "1": "Lorem ispum sit amet lorem ipsum lorem.",
            "2": "Lorem ispum sit amet lorem ipsum lorem.",
            "3": "Lorem ispum sit amet lorem ipsum lorem.",
            "4": "Lorem ispum sit amet lorem ipsum lorem."
        }
    }
}

{
	"LSG" : "Louis-Segond",
	"semeur" : "Semeur",
	"segond_21" : "Segond 21",
	"martin" : "Martin",
	"darby" : "Darby",
	"ostervald" : "Ostervald",
	"kingjames" : "King-James"
}


extractBookToJson() => extract book name + book code name to JSON format
extractChaptersToJson() => extract chapter name + chapter name code to JSON format

URL pattern : https://emcitv.com/bible/<chapter_name_code>-<id>-<book_code_name>.html

<h1 class="book"><a id="book-selector" href="#" data-current-book="01O" data-toggle="modal" data-target="#modal-book-selector">Genesis<i class="icon-book icomoon-arrow-down-2"></i></a> <span class="label-chapters">chapitre 2</span></h1>

<div id="nav-versions" class="submenu">
	<ul class="nav nav-tabs">
		
			<li><a href="/bible/genese-2-LSG.html">Louis-Segond</a></li>
			<li><a href="/bible/genese-2-semeur.html">Semeur</a></li>
			<li><a href="/bible/genese-2-segond_21.html">Segond 21</a></li>
			<li><a href="/bible/genese-2-martin.html">Martin</a></li>
			<li><a href="/bible/genese-2-darby.html">Darby</a></li>
			<li><a href="/bible/genese-2-ostervald.html">Ostervald</a></li>
			<li class="active"><a href="/bible/genese-2-kingjames.html">King-James</a></li>
	</ul>
</div>


			<div id="modal-book-selector" class="modal">
			  <div class="modal-dialog">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			        <h4 class="modal-title">Livres de la Bible</h4>
			      </div>
			      <div class="modal-body">
			        
			      		<div class="row">
			      			<div class="col-xs-6">
			      				<div class="col-title">Ancien Testament <span class="caret"></span></div>
			      				<div class="list-group"><a href="/bible/genese.html" data-book-id="01O" class="list-group-item">Genèse</a><a href="/bible/exode.html" data-book-id="02O" class="list-group-item">Exode</a><a href="/bible/levitique.html" data-book-id="03O" class="list-group-item">Lévitique</a><a href="/bible/nombres.html" data-book-id="04O" class="list-group-item">Nombres</a><a href="/bible/deuteronome.html" data-book-id="05O" class="list-group-item">Deutéronome</a><a href="/bible/josue.html" data-book-id="06O" class="list-group-item">Josué</a><a href="/bible/juges.html" data-book-id="07O" class="list-group-item">Juges</a><a href="/bible/ruth.html" data-book-id="08O" class="list-group-item">Ruth</a><a href="/bible/1-samuel.html" data-book-id="09O" class="list-group-item">1 Samuel</a><a href="/bible/2-samuel.html" data-book-id="10O" class="list-group-item">2 Samuel</a><a href="/bible/1-rois.html" data-book-id="11O" class="list-group-item">1 Rois</a><a href="/bible/2-rois.html" data-book-id="12O" class="list-group-item">2 Rois</a><a href="/bible/1-chroniques.html" data-book-id="13O" class="list-group-item">1 Chroniques</a><a href="/bible/2-chroniques.html" data-book-id="14O" class="list-group-item">2 Chroniques</a><a href="/bible/esdras.html" data-book-id="15O" class="list-group-item">Esdras</a><a href="/bible/nehemie.html" data-book-id="16O" class="list-group-item">Néhémie</a><a href="/bible/esther.html" data-book-id="17O" class="list-group-item">Esther</a><a href="/bible/job.html" data-book-id="18O" class="list-group-item">Job</a><a href="/bible/psaumes.html" data-book-id="19O" class="list-group-item">Psaumes</a><a href="/bible/proverbes.html" data-book-id="20O" class="list-group-item">Proverbes</a><a href="/bible/ecclesiaste.html" data-book-id="21O" class="list-group-item">Ecclésiaste</a><a href="/bible/cantique-des-cantiques.html" data-book-id="22O" class="list-group-item">Cantique des cantiques</a><a href="/bible/esaie.html" data-book-id="23O" class="list-group-item">Esaïe</a><a href="/bible/jeremie.html" data-book-id="24O" class="list-group-item">Jérémie</a><a href="/bible/lamentations.html" data-book-id="25O" class="list-group-item">Lamentations</a><a href="/bible/ezechiel.html" data-book-id="26O" class="list-group-item">Ezéchiel</a><a href="/bible/daniel.html" data-book-id="27O" class="list-group-item">Daniel</a><a href="/bible/osee.html" data-book-id="28O" class="list-group-item">Osée</a><a href="/bible/joel.html" data-book-id="29O" class="list-group-item">Joël</a><a href="/bible/amos.html" data-book-id="30O" class="list-group-item">Amos</a><a href="/bible/abdias.html" data-book-id="31O" class="list-group-item">Abdias</a><a href="/bible/jonas.html" data-book-id="32O" class="list-group-item">Jonas</a><a href="/bible/michee.html" data-book-id="33O" class="list-group-item">Michée</a><a href="/bible/nahum.html" data-book-id="34O" class="list-group-item">Nahum</a><a href="/bible/habakuk.html" data-book-id="35O" class="list-group-item">Habakuk</a><a href="/bible/sophonie.html" data-book-id="36O" class="list-group-item">Sophonie</a><a href="/bible/agee.html" data-book-id="37O" class="list-group-item">Aggée</a><a href="/bible/zacharie.html" data-book-id="38O" class="list-group-item">Zacharie</a><a href="/bible/malachie.html" data-book-id="39O" class="list-group-item">Malachie</a></div>
			      			</div>
			      			
			      			<div class="col-xs-6">
			      				<div class="col-title">Nouveau Testament <span class="caret"></span></div>
			      				<div class="list-group"><a href="/bible/matthieu.html" data-book-id="40N" class="list-group-item">Matthieu</a><a href="/bible/marc.html" data-book-id="41N" class="list-group-item">Marc</a><a href="/bible/luc.html" data-book-id="42N" class="list-group-item">Luc</a><a href="/bible/jean.html" data-book-id="43N" class="list-group-item">Jean</a><a href="/bible/actes.html" data-book-id="44N" class="list-group-item">Actes</a><a href="/bible/romains.html" data-book-id="45N" class="list-group-item">Romains</a><a href="/bible/1-corinthiens.html" data-book-id="46N" class="list-group-item">1 Corinthiens</a><a href="/bible/2-corinthiens.html" data-book-id="47N" class="list-group-item">2 Corinthiens</a><a href="/bible/galates.html" data-book-id="48N" class="list-group-item">Galates</a><a href="/bible/ephesiens.html" data-book-id="49N" class="list-group-item">Ephésiens</a><a href="/bible/philippiens.html" data-book-id="50N" class="list-group-item">Philippiens</a><a href="/bible/colossiens.html" data-book-id="51N" class="list-group-item">Colossiens</a><a href="/bible/1-thessaloniciens.html" data-book-id="52N" class="list-group-item">1 Thessaloniciens</a><a href="/bible/2-thessaloniciens.html" data-book-id="53N" class="list-group-item">2 Thessaloniciens</a><a href="/bible/1-timothee.html" data-book-id="54N" class="list-group-item">1 Timothée</a><a href="/bible/2-timothee.html" data-book-id="55N" class="list-group-item">2 Timothée</a><a href="/bible/tite.html" data-book-id="56N" class="list-group-item">Tite</a><a href="/bible/philemon.html" data-book-id="57N" class="list-group-item">Philémon</a><a href="/bible/hebreux.html" data-book-id="58N" class="list-group-item">Hébreux</a><a href="/bible/jacques.html" data-book-id="59N" class="list-group-item">Jacques</a><a href="/bible/1-pierre.html" data-book-id="60N" class="list-group-item">1 Pierre</a><a href="/bible/2-pierre.html" data-book-id="61N" class="list-group-item">2 Pierre</a><a href="/bible/1-jean.html" data-book-id="62N" class="list-group-item">1 Jean</a><a href="/bible/2-jean.html" data-book-id="63N" class="list-group-item">2 Jean</a><a href="/bible/3-jean.html" data-book-id="64N" class="list-group-item">3 Jean</a><a href="/bible/jude.html" data-book-id="65N" class="list-group-item">Jude</a><a href="/bible/apocalypse.html" data-book-id="66N" class="list-group-item">Apocalypse</a></div>
			      			</div>
			      		</div>
			      
			      </div>
			    </div><!-- /.modal-content -->
			  </div><!-- /.modal-dialog -->
			</div><!-- /.modal -->

<div class="list-verses">
    <div class="p">
        <span class="verse v1">
<span class="num">1</span>
        <span class="content ">Thus the heavens and the earth were finished, and all the host of them.</span>
        </span>
        <span class="verse v2">
<span class="num">2</span>
        <span class="content ">And on the seventh day God ended his work which he had made; and he rested on the seventh day from all his work which he had made.</span>
        </span>
        <span class="verse v3">
<span class="num">3</span>
        <span class="content ">And God blessed the seventh day, and sanctified it: because that in it he had rested from all his work which God created and made.</span>
        </span>
    </div>
    <div class="p">
        <span class="verse v4">
<span class="num">4</span>
        <span class="content ">These are the generations of the heavens and of the earth when they were created, in the day that the LORD God made the earth and the heavens,</span>
        </span>
        <span class="verse v5">
<span class="num">5</span>
        <span class="content ">And every plant of the field before it was in the earth, and every herb of the field before it grew: for the LORD God had not caused it to rain upon the earth, and there was not a man to till the ground.</span>
        </span>
        <span class="verse v6">
<span class="num">6</span>
        <span class="content ">But there went up a mist from the earth, and watered the whole face of the ground.</span>
        </span>
    </div>
    <div class="p">
        <span class="verse v7">
<span class="num">7</span>
        <span class="content ">And the LORD God formed man of the dust of the ground, and breathed into his nostrils the breath of life; and man became a living soul.</span>
        </span>
    </div>
    <div class="p">
        <span class="verse v8">
<span class="num">8</span>
        <span class="content ">And the LORD God planted a garden eastward in Eden; and there he put the man whom he had formed.</span>
        </span>
        <span class="verse v9">
<span class="num">9</span>
        <span class="content ">And out of the ground made the LORD God to grow every tree that is pleasant to the sight, and good for food; the tree of life also in the midst of the garden, and the tree of knowledge of good and evil.</span>
        </span>
        <span class="verse v10">
<span class="num">10</span>
        <span class="content ">And a river went out of Eden to water the garden; and from thence it was parted, and became into four heads.</span>
        </span>
        <span class="verse v11">
<span class="num">11</span>
        <span class="content ">The name of the first is Pison: that is it which compasseth the whole land of Havilah, where there is gold;</span>
        </span>
        <span class="verse v12">
<span class="num">12</span>
        <span class="content ">And the gold of that land is good: there is bdellium and the onyx stone.</span>
        </span>
        <span class="verse v13">
<span class="num">13</span>
        <span class="content ">And the name of the second river is Gihon: the same is it that compasseth the whole land of Ethiopia.</span>
        </span>
        <span class="verse v14">
<span class="num">14</span>
        <span class="content ">And the name of the third river is Hiddekel: that is it which goeth toward the east of Assyria. And the fourth river is Euphrates.</span>
        </span>
    </div>
    <div class="p">
        <span class="verse v15">
<span class="num">15</span>
        <span class="content ">And the LORD God took the man, and put him into the garden of Eden to dress it and to keep it.</span>
        </span>
        <span class="verse v16">
<span class="num">16</span>
        <span class="content ">And the LORD God commanded the man, saying, Of every tree of the garden thou mayest freely eat:</span>
        </span>
        <span class="verse v17">
<span class="num">17</span>
        <span class="content ">But of the tree of the knowledge of good and evil, thou shalt not eat of it: for in the day that thou eatest thereof thou shalt surely die.</span>
        </span>
    </div>
    <div class="p">
        <span class="verse v18">
<span class="num">18</span>
        <span class="content ">And the LORD God said, It is not good that the man should be alone; I will make him an help meet for him.</span>
        </span>
        <span class="verse v19">
<span class="num">19</span>
        <span class="content ">And out of the ground the LORD God formed every beast of the field, and every fowl of the air; and brought them unto Adam to see what he would call them: and whatsoever Adam called every living creature, that was the name thereof.</span>
        </span>
        <span class="verse v20">
<span class="num">20</span>
        <span class="content ">And Adam gave names to all cattle, and to the fowl of the air, and to every beast of the field; but for Adam there was not found an help meet for him.</span>
        </span>
        <span class="verse v21">
<span class="num">21</span>
        <span class="content ">And the LORD God caused a deep sleep to fall upon Adam, and he slept: and he took one of his ribs, and closed up the flesh instead thereof;</span>
        </span>
        <span class="verse v22">
<span class="num">22</span>
        <span class="content ">And the rib, which the LORD God had taken from man, made he a woman, and brought her unto the man.</span>
        </span>
        <span class="verse v23">
<span class="num">23</span>
        <span class="content ">And Adam said, This is now bone of my bones, and flesh of my flesh: she shall be called Woman, because she was taken out of Man.</span>
        </span>
    </div>
    <div class="p">
        <span class="verse v24">
<span class="num">24</span>
        <span class="content ">Therefore shall a man leave his father and his mother, and shall cleave unto his wife: and they shall be one flesh.</span>
        </span>
    </div>
    <div class="p">
        <span class="verse v25">
<span class="num">25</span>
        <span class="content ">And they were both naked, the man and his wife, and were not ashamed.</span>
        </span>
    </div>

</div>

